{
  "name": "movie-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby build && gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^4.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.12.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
